include:
  - local: /python/ruff.yaml
  - local: /docker/build/yaml
  - local: /docker/analyze.yaml
  - local: /docker/push-dev.yaml
  - local: /docker/push-prod.yaml

default:
  interruptible: true
  image: docker:26.0.0
  services:
    - docker:26.0.0-dind

stages:
  - quality-check
  - build
  - test
  - release

variables:
  # Container registry variables
  CI_REGISTRY_USER: "$user_access_registry_token"
  CI_REGISTRY_PASSWORD: "$pwd_access_registry_token"
  CI_REGISTRY: "registry.gitlab.local.cesbron.fr"

  # Docker variables
  DOCKER_USE: yes
  DOCKER_ANALYZE: yes
  DOCKER_PUSH_IMAGE: yes
  # dev
  CONTAINER_TEST_IMAGE_TAG: dev
  # main
  CONTAINER_RELEASE_IMAGE_TAG: latest

  # Python variables
  PYTHON_USE: yes
  PYTHON_VERSION: 3.9

