workflow:
  rules:
    - if: $DOCKER_USE == true
    - if: $DOCKER_PUSH_IMAGE == true
release-image-dev:
  stage: release
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login --username "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME  .
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE:$CONTAINER_TEST_IMAGE_TAG
    - docker push $CI_REGISTRY_IMAGE:$CONTAINER_TEST_IMAGE_TAG
  tags:
    - docker
  only:
    - dev
